[gd_scene load_steps=2 format=3 uid="uid://cww4gom3r2qfk"]

[ext_resource type="Texture2D" uid="uid://d4i6j0qmn5xif" path="res://Environment/BackgroundElements/lastitems.png" id="1_smfys"]

[node name="Lastitems" type="Sprite2D"]
texture = ExtResource("1_smfys")
offset = Vector2(0, -128)
region_enabled = true
region_rect = Rect2(256, 512, 256, 256)
