[gd_scene load_steps=14 format=3 uid="uid://dvtd1nx3s8bn2"]

[ext_resource type="PackedScene" uid="uid://cpgedr4f3xri6" path="res://Player/player.tscn" id="1_jr7kg"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="1_tigdo"]
[ext_resource type="PackedScene" uid="uid://ba28ln6etuvvg" path="res://Environment/TestingBlock/testing_block.tscn" id="2_2udhs"]
[ext_resource type="PackedScene" uid="uid://degwbj0ixeanu" path="res://Environment/Hook/hook.tscn" id="4_7y0ub"]
[ext_resource type="PackedScene" uid="uid://ddde1p5cpry6p" path="res://Environment/Spikes/spikes.tscn" id="4_12rrh"]
[ext_resource type="PackedScene" uid="uid://b5jcku0nmvb3l" path="res://Environment/Spring/spring.tscn" id="4_l2bog"]
[ext_resource type="PackedScene" uid="uid://bf12w3jxyevd0" path="res://Environment/AirDraft/air_draft.tscn" id="5_216pk"]
[ext_resource type="PackedScene" uid="uid://bxb53pc827hqw" path="res://Environment/Platform/platform.tscn" id="6_k5dgf"]
[ext_resource type="Shader" path="res://Shaders/screen_transition.gdshader" id="8_v6uv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdmwy"]
shader = ExtResource("8_v6uv6")
shader_parameter/progress = null
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Animation" id="Animation_gmksn"]
resource_name = "transition_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transition_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_b27ik"]
resource_name = "transition_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transition_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yhcd"]
_data = {
"transition_fade_in": SubResource("Animation_gmksn"),
"transition_fade_out": SubResource("Animation_b27ik")
}

[node name="TestingLevel" type="Node2D"]
position = Vector2(64, -576)

[node name="DynamicEnvironment" type="Node2D" parent="."]

[node name="Hook" parent="DynamicEnvironment" instance=ExtResource("4_7y0ub")]
position = Vector2(960, -192)

[node name="Hook8" parent="DynamicEnvironment" instance=ExtResource("4_7y0ub")]
position = Vector2(1472, 128)

[node name="Hook4" parent="DynamicEnvironment" instance=ExtResource("4_7y0ub")]
position = Vector2(1472, -512)

[node name="Hook5" parent="DynamicEnvironment" instance=ExtResource("4_7y0ub")]
position = Vector2(960, -832)

[node name="Spikes" parent="DynamicEnvironment" instance=ExtResource("4_12rrh")]
position = Vector2(1728, 448)

[node name="Spikes2" parent="DynamicEnvironment" instance=ExtResource("4_12rrh")]
position = Vector2(1856, 448)

[node name="Spikes3" parent="DynamicEnvironment" instance=ExtResource("4_12rrh")]
position = Vector2(1984, 448)

[node name="Spikes4" parent="DynamicEnvironment" instance=ExtResource("4_12rrh")]
position = Vector2(2112, 448)

[node name="Spring" parent="DynamicEnvironment" instance=ExtResource("4_l2bog")]
position = Vector2(1152, 512)

[node name="Spring2" parent="DynamicEnvironment" instance=ExtResource("4_l2bog")]
position = Vector2(0, -704)
rotation = 1.57079
SPRING_VELOCITY = 10000.0

[node name="AirDraft" parent="DynamicEnvironment" instance=ExtResource("5_216pk")]
position = Vector2(3584, 0)

[node name="Platform" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2688, 320)

[node name="Platform3" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2880, 64)

[node name="Platform4" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2496, -128)

[node name="Platform5" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2944, -256)

[node name="Platform6" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2240, -320)

[node name="Platform7" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2688, -448)

[node name="Platform8" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2176, -576)

[node name="Platform9" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2240, -768)

[node name="Platform10" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2496, -768)

[node name="Platform11" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2752, -768)

[node name="Platform12" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(3008, -768)

[node name="Platform2" parent="DynamicEnvironment" instance=ExtResource("6_k5dgf")]
position = Vector2(2304, 128)

[node name="Blocks" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="TestingBlock" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(64, 584)

[node name="TestingBlock15" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, 584)

[node name="TestingBlock16" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, 456)

[node name="TestingBlock17" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, 328)

[node name="TestingBlock18" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, 200)

[node name="TestingBlock19" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, 72)

[node name="TestingBlock20" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, 584)

[node name="TestingBlock21" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, 456)

[node name="TestingBlock22" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, 328)

[node name="TestingBlock23" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, 200)

[node name="TestingBlock24" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, 72)

[node name="TestingBlock32" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -56)

[node name="TestingBlock33" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -184)

[node name="TestingBlock34" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -312)

[node name="TestingBlock35" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -440)

[node name="TestingBlock36" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -568)

[node name="TestingBlock37" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -56)

[node name="TestingBlock38" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -184)

[node name="TestingBlock39" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -312)

[node name="TestingBlock40" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -440)

[node name="TestingBlock41" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -568)

[node name="TestingBlock42" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -696)

[node name="TestingBlock43" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -824)

[node name="TestingBlock44" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -952)

[node name="TestingBlock45" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -1080)

[node name="TestingBlock46" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(-64, -1208)

[node name="TestingBlock47" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -696)

[node name="TestingBlock48" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -824)

[node name="TestingBlock49" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -952)

[node name="TestingBlock50" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -1080)

[node name="TestingBlock51" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(4032, -1208)

[node name="TestingBlock2" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(192, 584)

[node name="TestingBlock3" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(320, 584)

[node name="TestingBlock4" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(448, 584)

[node name="TestingBlock5" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(576, 584)

[node name="TestingBlock6" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(192, 584)

[node name="TestingBlock7" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(320, 584)

[node name="TestingBlock8" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1216, 584)

[node name="TestingBlock9" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1344, 584)

[node name="TestingBlock52" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1472, 584)

[node name="TestingBlock53" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1600, 584)

[node name="TestingBlock10" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(704, 584)

[node name="TestingBlock11" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(832, 584)

[node name="TestingBlock12" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(960, 584)

[node name="TestingBlock13" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1088, 584)

[node name="TestingBlock27" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1856, 584)

[node name="TestingBlock54" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1728, 584)

[node name="TestingBlock55" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1984, 584)

[node name="TestingBlock56" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2112, 584)

[node name="TestingBlock57" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2240, 584)

[node name="TestingBlock58" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2368, 584)

[node name="TestingBlock59" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(1984, 584)

[node name="TestingBlock60" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2112, 584)

[node name="TestingBlock61" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3008, 584)

[node name="TestingBlock62" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3136, 584)

[node name="TestingBlock63" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3264, 584)

[node name="TestingBlock64" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3392, 584)

[node name="TestingBlock69" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3520, 584)

[node name="TestingBlock70" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3648, 584)

[node name="TestingBlock71" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3776, 584)

[node name="TestingBlock72" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(3904, 584)

[node name="TestingBlock65" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2496, 584)

[node name="TestingBlock66" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2624, 584)

[node name="TestingBlock67" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2752, 584)

[node name="TestingBlock68" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(2880, 584)

[node name="TestingBlock14" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(832, 456)

[node name="TestingBlock25" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(960, 328)

[node name="TestingBlock26" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(960, 456)

[node name="TestingBlock28" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(576, -56)

[node name="TestingBlock29" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(448, -184)

[node name="TestingBlock30" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(320, -312)

[node name="TestingBlock31" parent="Blocks" instance=ExtResource("2_2udhs")]
position = Vector2(192, -440)

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("1_jr7kg")]
position = Vector2(192, -640)
Camera = NodePath("../PlayerCamera")

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("p")]
limit_left = 0
limit_top = -1855
limit_right = 4095
limit_bottom = 0
editor_draw_limits = true
script = ExtResource("1_tigdo")
p = NodePath("../Player")
transition_progress = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCamera"]

[node name="TransitionColor" type="ColorRect" parent="PlayerCamera/CanvasLayer"]
material = SubResource("ShaderMaterial_bdmwy")
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 1)

[node name="TransitionAnimation" type="AnimationPlayer" parent="PlayerCamera"]
libraries = {
"": SubResource("AnimationLibrary_2yhcd")
}
