Aurelia.png
size:1747,1032
filter:Linear,Linear
pma:true
BackArm
bounds:354,204,142,226
offsets:0,1,143,227
rotate:90
BackBang
bounds:1320,455,140,150
BackBoot
bounds:582,155,174,196
offsets:2,0,177,196
BackCheek
bounds:1683,341,51,140
offsets:1,1,53,142
BackCuff
bounds:1221,94,114,91
offsets:0,0,115,91
BackHairBump
bounds:726,372,132,231
offsets:1,1,134,233
BackHandNeutral
bounds:1327,231,123,100
offsets:1,1,125,102
BackLeg
bounds:879,555,86,300
offsets:1,80,92,380
rotate:90
BackSleeve
bounds:1577,348,133,104
offsets:1,1,135,105
rotate:90
Bangs
bounds:1187,650,262,164
offsets:0,7,262,171
rotate:90
BottleholdFront
bounds:1337,121,110,108
offsets:1,1,112,110
BottleholdThumb
bounds:1698,496,85,47
offsets:1,1,87,49
rotate:90
Coattails
bounds:1353,724,236,184
EyeClosed
bounds:1701,583,155,38
rotate:90
EyeShine
bounds:1619,34,39,36
offsets:1,1,41,38
EyeWhite
bounds:1577,273,101,73
offsets:1,1,103,75
FrontArm
bounds:1076,330,119,223
FrontBoot
bounds:1075,132,144,196
FrontBootFront
bounds:577,30,123,196
offsets:0,0,144,196
rotate:90
FrontCuff
bounds:1556,139,99,81
offsets:1,1,101,83
FrontEAr
bounds:1219,8,143,84
offsets:1,1,145,86
FrontHairBump
bounds:879,643,306,269
offsets:1,0,307,269
FrontHairbbumpunder
bounds:1657,123,97,65
offsets:1,1,99,67
rotate:90
FrontLeg
bounds:1397,910,120,302
offsets:0,77,120,379
rotate:90
FrontSideBang
bounds:1197,444,121,204
FrontSleeve
bounds:1592,605,133,107
rotate:90
Frown
bounds:860,568,35,17
offsets:1,1,37,19
rotate:90
Glass
bounds:977,161,189,96
offsets:1,1,191,98
rotate:90
Grimace
bounds:1069,2,67,32
offsets:1,1,69,34
HandNeutral
bounds:1449,123,105,100
offsets:1,1,107,102
Handonhip
bounds:1452,225,115,98
offsets:1,1,117,100
HatBrim
bounds:2,599,596,431
offsets:0,1,596,432
HatHold
bounds:1069,36,94,148
offsets:1,1,96,150
rotate:90
HatPoint
bounds:2,234,350,363
Head
bounds:600,605,277,307
offsets:1,1,279,309
Iris
bounds:1546,13,64,71
offsets:1,2,66,74
rotate:90
LampGlow
bounds:1353,607,237,115
offsets:21,39,263,159
LampSoul
bounds:1680,281,58,58
offsets:1,1,60,60
Lantern
bounds:860,352,201,214
offsets:1,1,203,216
rotate:90
Lantern LoopFront
bounds:1701,935,33,95
offsets:1,2,35,98
LoopBack
bounds:1702,754,35,87
offsets:1,1,37,89
LowerLash
bounds:1702,843,90,33
rotate:90
OpenHappy
bounds:1654,72,68,49
offsets:1,1,70,52
Pelvis
bounds:1461,325,126,114
offsets:1,1,128,116
rotate:90
Pigtail
bounds:2,10,258,222
offsets:1,0,259,222
Pigtailback
bounds:574,353,150,244
offsets:1,0,153,246
PotionBottle
bounds:1327,333,120,132
offsets:1,1,122,134
rotate:90
PotionFill
bounds:1556,79,96,58
Pupil
bounds:1138,4,30,55
offsets:1,1,32,57
rotate:90
Push
bounds:1221,187,103,141
offsets:1,1,105,143
Skirt
bounds:262,20,234,182
Smile
bounds:1181,590,51,14
offsets:1,1,53,16
rotate:90
StaffBase
bounds:600,914,116,795
offsets:1,1,118,797
rotate:90
StaffHoldBack
bounds:1364,13,95,106
offsets:1,1,97,108
StaffHoldFront
bounds:1461,18,83,103
offsets:1,1,85,105
StaffLoop
bounds:354,348,249,218
offsets:1,1,251,220
rotate:90
TopLash
bounds:1569,222,158,49
Torso
bounds:758,186,164,217
rotate:90
fronthandstaffgrip
bounds:1572,483,124,120
morehands
bounds:1591,740,168,109
offsets:1,1,170,111
rotate:90
morehands Copy
bounds:1462,453,152,108
offsets:1,1,154,110
rotate:90
morehands Copy 2
bounds:1197,330,128,112
offsets:1,1,130,114
morehands Copy 3
bounds:775,17,167,171
offsets:1,1,169,173
rotate:90
morehands Copy 4
bounds:948,25,134,119
offsets:1,1,136,121
rotate:90
morehands Copy 5
bounds:498,5,197,77
offsets:1,1,199,79
rotate:90
o
bounds:1320,621,27,31
offsets:1,1,29,33
rotate:90
