; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PirateJam"
run/main_scene="res://Levels/TestingLevel/testing_level.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="PirateJam"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="PlayerAttack"
2d_physics/layer_3="Environment"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="EnemyAttack"
2d_physics/layer_6="LevelZone"
2d_physics/layer_7="Pickup"
2d_physics/layer_8="MovingEnvironment"
2d_physics/layer_9="Platform"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
