[gd_scene load_steps=6 format=3 uid="uid://bx2f36rx5es8h"]

[ext_resource type="Texture2D" uid="uid://dg6qvxff13m7m" path="res://Environment/BackgroundElements/bgelements.png" id="1_8s4vn"]
[ext_resource type="Shader" path="res://Environment/BackgroundElements/Grate/scrolling_vertical.gdshader" id="2_jvyd2"]
[ext_resource type="Texture2D" uid="uid://d0mh1w75rf2u1" path="res://Environment/BackgroundElements/Grate/waterfall.png" id="2_mua2f"]
[ext_resource type="Texture2D" uid="uid://cq4f2l4ya43w0" path="res://Environment/BackgroundElements/Grate/waterfallshine.png" id="3_5jnok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmgkw"]
shader = ExtResource("2_jvyd2")
shader_parameter/speed = 0.7

[node name="Grate" type="Sprite2D"]
position = Vector2(0, -2.99997)
scale = Vector2(0.642252, 0.642252)
texture = ExtResource("1_8s4vn")
region_enabled = true
region_rect = Rect2(1536, 256, 256, 256)

[node name="WaterFall" type="Sprite2D" parent="."]
self_modulate = Color(0.811765, 0.929412, 0.831373, 1)
clip_children = 2
position = Vector2(0, 1066.56)
texture = ExtResource("2_mua2f")
region_rect = Rect2(1792, 256, 128, 512)

[node name="WaterShine" type="Sprite2D" parent="WaterFall"]
modulate = Color(1, 1, 1, 0.854902)
texture_repeat = 2
material = SubResource("ShaderMaterial_dmgkw")
texture = ExtResource("3_5jnok")
region_rect = Rect2(1664, 768, 384, 256)
