[gd_scene load_steps=7 format=3 uid="uid://degwbj0ixeanu"]

[ext_resource type="Script" path="res://Environment/Hook/hook.gd" id="1_qe3fk"]
[ext_resource type="Texture2D" uid="uid://4sydabqxtg2r" path="res://Environment/Hook/hookEnabled.png" id="1_se3hq"]
[ext_resource type="Texture2D" uid="uid://c5uh5cn1lf2p" path="res://Environment/Hook/hookDisabled.png" id="3_5ugqo"]
[ext_resource type="Texture2D" uid="uid://g80ybp6fviu4" path="res://Environment/Hook/hookAura.png" id="4_ud0rb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ew1ul"]
radius = 120.0
height = 384.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qhen"]
radius = 104.0
height = 320.0

[node name="Hook" type="Area2D"]
use_parent_material = true
collision_layer = 0
script = ExtResource("1_qe3fk")
spriteEnabled = ExtResource("1_se3hq")
spriteDisabled = ExtResource("3_5ugqo")

[node name="HookAreaCollisionShape" type="CollisionShape2D" parent="."]
use_parent_material = true
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ew1ul")

[node name="HookSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_se3hq")

[node name="HookAuraSprite" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
scale = Vector2(0.648479, 0.648479)
texture = ExtResource("4_ud0rb")

[node name="HookCooldownTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
one_shot = true

[node name="AuraRange" type="Area2D" parent="."]
use_parent_material = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraRange"]
use_parent_material = true
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0qhen")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="HookCooldownTimer" to="." method="_on_hook_cooldown_timer_timeout"]
[connection signal="body_entered" from="AuraRange" to="." method="_on_aura_range_body_entered"]
[connection signal="body_exited" from="AuraRange" to="." method="_on_aura_range_body_exited"]
