[gd_scene load_steps=2 format=3 uid="uid://bfrhqmxtbtieo"]

[ext_resource type="Texture2D" uid="uid://d4i6j0qmn5xif" path="res://Environment/BackgroundElements/lastitems.png" id="1_asa0c"]

[node name="Lastitems" type="Sprite2D"]
texture = ExtResource("1_asa0c")
offset = Vector2(0, -256)
region_enabled = true
region_rect = Rect2(256, 0, 256, 512)
