[gd_scene load_steps=8 format=3 uid="uid://b5jcku0nmvb3l"]

[ext_resource type="Script" path="res://Environment/Spring/spring.gd" id="1_32l2e"]
[ext_resource type="Texture2D" uid="uid://h0twa8jof1u1" path="res://Environment/Spring/springbottom.png" id="2_eyey0"]
[ext_resource type="Texture2D" uid="uid://brcn85kyus5cm" path="res://Environment/Spring/springmiddle.png" id="3_rcfdh"]
[ext_resource type="Texture2D" uid="uid://cesrxkjtru1h3" path="res://Environment/Spring/springtop.png" id="4_d8i7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4wg7"]
size = Vector2(128, 56)

[sub_resource type="Animation" id="Animation_525s4"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringTop:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -43), Vector2(0, -82), Vector2(0, -35), Vector2(0, -43)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpringMiddle:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -50), Vector2(0, -20), Vector2(0, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpringMiddle:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 1.3), Vector2(0.5, 0.4), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk30p"]
_data = {
"bounce": SubResource("Animation_525s4")
}

[node name="Spring" type="Area2D"]
collision_layer = 0
script = ExtResource("1_32l2e")

[node name="SpringCollisionShape" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2(1.90735e-06, -28)
shape = SubResource("RectangleShape2D_d4wg7")

[node name="SpringMiddle" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rcfdh")

[node name="SpringBase" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -5)
rotation = 6.28319
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eyey0")

[node name="SpringTop" type="Sprite2D" parent="."]
position = Vector2(0, -43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_d8i7u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gk30p")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
