[gd_scene load_steps=31 format=3 uid="uid://bqco5gpft4cnb"]

[ext_resource type="Shader" path="res://Environment/Torch/torch.gdshader" id="1_117jn"]
[ext_resource type="Texture2D" uid="uid://v5e81vd3tvet" path="res://UI/PauseMenu/menu.png" id="2_d504r"]
[ext_resource type="Texture2D" uid="uid://ci7mrgswoiv7e" path="res://UI/PauseMenu/button1.png" id="3_jjryb"]
[ext_resource type="Script" path="res://Levels/Menus/ControlsMenu/ControlOption.gd" id="4_8etix"]
[ext_resource type="Texture2D" uid="uid://b24y7uwehxlax" path="res://Levels/Menus/ControlsMenu/controlscheme1.png" id="4_88vfl"]
[ext_resource type="FontFile" uid="uid://c2ox6y3bslcv7" path="res://UI/PauseMenu/micross.ttf" id="4_p7i0h"]
[ext_resource type="Texture2D" uid="uid://ch3hkw1qljovt" path="res://Levels/Menus/ControlsMenu/controlscheme2.png" id="5_f2vuo"]
[ext_resource type="Texture2D" uid="uid://cqc16djfs18uc" path="res://Levels/Menus/ControlsMenu/movement.png" id="5_loapq"]
[ext_resource type="Texture2D" uid="uid://cgy1j0b762f1g" path="res://Levels/Menus/ControlsMenu/jump.png" id="6_01b62"]
[ext_resource type="Texture2D" uid="uid://b8kxwg6k6hyfi" path="res://Levels/Menus/ControlsMenu/controlscheme3.png" id="6_77is1"]
[ext_resource type="Texture2D" uid="uid://dpmej3g8t762a" path="res://Levels/Menus/ControlsMenu/attack.png" id="7_gdslf"]
[ext_resource type="Script" path="res://Levels/Menus/MainMenu/PlayButton.gd" id="8_6drgr"]
[ext_resource type="Shader" path="res://Player/emission.gdshader" id="8_rqb00"]
[ext_resource type="Texture2D" uid="uid://cg30p1u4oq0rl" path="res://Projectiles/PlayerBullet/Projectileblur.png" id="9_4j7c1"]
[ext_resource type="Texture2D" uid="uid://pnn1rwbkq4yt" path="res://Projectiles/PlayerBullet/Projectile.png" id="10_6em84"]
[ext_resource type="Texture2D" uid="uid://bs2go7kyji474" path="res://Levels/Menus/ControlsMenu/dashing.png" id="11_ff7v1"]
[ext_resource type="PackedScene" uid="uid://ppawv1w3i02n" path="res://Tutorials/Buttons/ButtonTutorial.tscn" id="12_h66kj"]
[ext_resource type="Texture2D" uid="uid://dxykuu6j4tt35" path="res://Assets/Buttons/Z_Key_Dark.png" id="13_61t5l"]
[ext_resource type="Texture2D" uid="uid://c6r3ydut8ao6o" path="res://Assets/Buttons/J_Key_Dark.png" id="14_kqw6r"]
[ext_resource type="Texture2D" uid="uid://c8fky605b2w2f" path="res://Assets/Buttons/Space_Key_Dark.png" id="15_xnxlx"]
[ext_resource type="Texture2D" uid="uid://cg81oln1lxmvh" path="res://Assets/Buttons/C_Key_Dark.png" id="16_5mfja"]
[ext_resource type="Texture2D" uid="uid://ueca4td0br7c" path="res://Assets/Buttons/ARROW_KEYS.png" id="16_spmj0"]
[ext_resource type="Texture2D" uid="uid://d2vuw6pild0n5" path="res://Assets/Buttons/WASD.png" id="17_8e6vf"]
[ext_resource type="Texture2D" uid="uid://n3gwy2ogg476" path="res://Assets/Buttons/K_Key_Dark.png" id="17_hv2wq"]
[ext_resource type="Texture2D" uid="uid://bpnfb125y8rde" path="res://Assets/Buttons/L_Key_Dark.png" id="17_w4rfk"]
[ext_resource type="Texture2D" uid="uid://dmuh2f8xksmdy" path="res://Assets/Buttons/Shift_Key_Dark.png" id="18_57q2g"]
[ext_resource type="Texture2D" uid="uid://stap1agoe3ec" path="res://Assets/Buttons/X_Key_Dark.png" id="19_yundb"]
[ext_resource type="Texture2D" uid="uid://c3xsr7lktagqu" path="res://Assets/Buttons/Mouse_Left_Key_Dark.png" id="21_phi0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87k2j"]
shader = ExtResource("1_117jn")
shader_parameter/top = 0.0
shader_parameter/bottom = null
shader_parameter/top_color = Color(0.356863, 0.376471, 0.443137, 1)
shader_parameter/bottom_color = Color(0.0293533, 0.0231, 0.07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3apq"]
shader = ExtResource("8_rqb00")
shader_parameter/glow_color = Color(0, 0.94902, 0.682353, 1)
shader_parameter/emission_texture = ExtResource("9_4j7c1")

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_87k2j")
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.0001, 26.9999)
color = Color(0.235294, 0.27451, 0.313726, 1)

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -496.0
offset_right = 897.0
offset_bottom = 496.0
grow_vertical = 2
scale = Vector2(0.894506, 0.979758)
texture = ExtResource("2_d504r")
patch_margin_left = 180
patch_margin_top = 180
patch_margin_right = 180
patch_margin_bottom = 180

[node name="Buttons" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.3255
offset_top = -338.818
offset_right = 75.3255
offset_bottom = -298.818
grow_horizontal = 2
grow_vertical = 2

[node name="Option 1" type="Button" parent="Menu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.838
offset_top = -11.8347
offset_right = 194.162
offset_bottom = 169.165
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996082, 1.01491)
icon = ExtResource("3_jjryb")
flat = true
script = ExtResource("4_8etix")

[node name="Controlscheme1" type="Sprite2D" parent="Menu/Buttons/Option 1"]
position = Vector2(248.036, 86.4875)
scale = Vector2(0.681937, 0.611051)
texture = ExtResource("4_88vfl")

[node name="Option 2" type="Button" parent="Menu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.838
offset_top = 171.884
offset_right = 194.162
offset_bottom = 352.884
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996082, 1.01491)
icon = ExtResource("3_jjryb")
flat = true
script = ExtResource("4_8etix")
control_scheme = 1

[node name="Controlscheme2" type="Sprite2D" parent="Menu/Buttons/Option 2"]
position = Vector2(248.036, 87.4931)
scale = Vector2(0.681937, 0.611051)
texture = ExtResource("5_f2vuo")

[node name="Option 3" type="Button" parent="Menu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.838
offset_top = 355.603
offset_right = 194.162
offset_bottom = 536.603
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996082, 1.01491)
icon = ExtResource("3_jjryb")
flat = true
script = ExtResource("4_8etix")
control_scheme = 2

[node name="Controlscheme3" type="Sprite2D" parent="Menu/Buttons/Option 3"]
position = Vector2(248.036, 86.4875)
scale = Vector2(0.681937, 0.611051)
texture = ExtResource("6_77is1")

[node name="PLAY GAME" type="Button" parent="Menu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.838
offset_top = 539.322
offset_right = 194.162
offset_bottom = 720.322
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996082, 1.01491)
icon = ExtResource("3_jjryb")
flat = true
script = ExtResource("8_6drgr")
scene = "res://Levels/Level1/room1-1/room_1_1.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Buttons/PLAY GAME"]
layout_mode = 0
offset_left = 4.0
offset_top = -5.0
offset_right = 493.0
offset_bottom = 123.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_p7i0h")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#ffeb96] [center] Continue [/center] [/color]"
fit_content = true
scroll_active = false

[node name="Controls" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 64.0
offset_right = 677.0
offset_bottom = 192.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_p7i0h")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#ffffff] [center] CONTROLS [/center] [/color]"
fit_content = true

[node name="Images" type="Control" parent="."]
anchors_preset = 0
offset_left = 875.0
offset_top = 94.0
offset_right = 915.0
offset_bottom = 134.0

[node name="Movement" type="Sprite2D" parent="Images"]
position = Vector2(202.3, 180)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_loapq")

[node name="Jump" type="Sprite2D" parent="Images"]
position = Vector2(707, 201)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_01b62")

[node name="Attack" type="Sprite2D" parent="Images"]
position = Vector2(222.3, 599)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_gdslf")

[node name="Bullet" type="Sprite2D" parent="Images/Attack"]
modulate = Color(0, 1, 0.694118, 1)
material = SubResource("ShaderMaterial_b3apq")
position = Vector2(775.666, -20)
scale = Vector2(5, 5)
texture = ExtResource("10_6em84")

[node name="Dashing" type="Sprite2D" parent="Images"]
position = Vector2(761, 610)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_ff7v1")

[node name="Text" type="Control" parent="."]
anchors_preset = 0
offset_top = -66.0
offset_right = 40.0
offset_bottom = -26.0

[node name="1" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 865.0
offset_top = 438.0
offset_right = 1354.0
offset_bottom = 566.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_p7i0h")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#cdcdcd] [center] to move [/center] [/color]"
fit_content = true
scroll_active = false

[node name="2" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 1331.0
offset_top = 438.0
offset_right = 1820.0
offset_bottom = 566.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_p7i0h")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#cdcdcd] [center] to jump [/center] [/color]"
fit_content = true
scroll_active = false

[node name="3" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 1331.0
offset_top = 884.0
offset_right = 1820.0
offset_bottom = 1012.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_p7i0h")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#cdcdcd] [center] to dash [/center] [/color]"
fit_content = true
scroll_active = false

[node name="4" type="RichTextLabel" parent="Text"]
layout_mode = 0
offset_left = 835.0
offset_top = 884.0
offset_right = 1324.0
offset_bottom = 1012.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_p7i0h")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#cdcdcd] [center] to attack [/center] [/color]"
fit_content = true
scroll_active = false

[node name="TutorialButtons" type="Control" parent="."]
anchors_preset = 0
offset_top = -66.0
offset_right = 40.0
offset_bottom = -26.0

[node name="JumpButton" parent="TutorialButtons" instance=ExtResource("12_h66kj")]
position = Vector2(1421, 536)
texture = ExtResource("13_61t5l")
ZXC_image = ExtResource("13_61t5l")
JKL_image = ExtResource("14_kqw6r")
MOUSE_image = ExtResource("15_xnxlx")

[node name="DashButton" parent="TutorialButtons" instance=ExtResource("12_h66kj")]
position = Vector2(1421, 982)
texture = ExtResource("16_5mfja")
ZXC_image = ExtResource("16_5mfja")
JKL_image = ExtResource("17_w4rfk")
MOUSE_image = ExtResource("18_57q2g")

[node name="AttackButton" parent="TutorialButtons" instance=ExtResource("12_h66kj")]
position = Vector2(900, 982)
texture = ExtResource("19_yundb")
ZXC_image = ExtResource("19_yundb")
JKL_image = ExtResource("17_hv2wq")
MOUSE_image = ExtResource("21_phi0t")

[node name="MovementButtons" parent="TutorialButtons" instance=ExtResource("12_h66kj")]
position = Vector2(902, 536)
scale = Vector2(0.680185, 0.680185)
texture = ExtResource("16_spmj0")
ZXC_image = ExtResource("16_spmj0")
JKL_image = ExtResource("17_8e6vf")
MOUSE_image = ExtResource("17_8e6vf")

[connection signal="pressed" from="Menu/Buttons/Option 1" to="Menu/Buttons/Option 1" method="_on_pressed"]
[connection signal="pressed" from="Menu/Buttons/Option 2" to="Menu/Buttons/Option 2" method="_on_pressed"]
[connection signal="pressed" from="Menu/Buttons/Option 3" to="Menu/Buttons/Option 3" method="_on_pressed"]
[connection signal="pressed" from="Menu/Buttons/PLAY GAME" to="Menu/Buttons/PLAY GAME" method="_on_pressed"]
