[gd_scene load_steps=13 format=3 uid="uid://c2evldq4ruslb"]

[ext_resource type="Script" path="res://Projectiles/PlayerBullet/player_bullet.gd" id="1_bu26j"]
[ext_resource type="Shader" path="res://Player/emission.gdshader" id="2_nhegn"]
[ext_resource type="Texture2D" uid="uid://cg30p1u4oq0rl" path="res://Projectiles/PlayerBullet/Projectileblur.png" id="3_0th0k"]
[ext_resource type="Texture2D" uid="uid://pnn1rwbkq4yt" path="res://Projectiles/PlayerBullet/Projectile.png" id="4_r8dm2"]
[ext_resource type="Texture2D" uid="uid://dgnrccbrn73bu" path="res://Player/particle.png" id="5_hn37b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6q10s"]
radius = 31.0
height = 66.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n84l3"]
shader = ExtResource("2_nhegn")
shader_parameter/glow_color = Color(1, 0.254902, 0.34902, 1)
shader_parameter/emission_texture = ExtResource("3_0th0k")

[sub_resource type="Curve" id="Curve_xroyw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24502, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_42mfw"]
curve = SubResource("Curve_xroyw")

[sub_resource type="Curve" id="Curve_sq2o1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1582, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dooyr"]
curve = SubResource("Curve_sq2o1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1d2ec"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 90, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_dooyr")
color = Color(1, 0.254902, 0.34902, 0.384314)
alpha_curve = SubResource("CurveTexture_42mfw")

[node name="EnchantedBustBullet" type="Area2D"]
collision_layer = 64
collision_mask = 258
script = ExtResource("1_bu26j")
velocity = Vector2(1200, 0)
acceleration = Vector2(0, 0)
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_6q10s")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(87, 0)
color = Color(1, 0.254902, 0.34902, 1)
energy = 0.5
texture = ExtResource("4_r8dm2")
texture_scale = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.254902, 0.34902, 1)
material = SubResource("ShaderMaterial_n84l3")
position = Vector2(76, 0)
scale = Vector2(2.35967, 2.35967)
texture = ExtResource("4_r8dm2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(58, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_1d2ec")
texture = ExtResource("5_hn37b")
lifetime = 0.2
