[gd_scene load_steps=17 format=3 uid="uid://iyw03gw5rmxd"]

[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="1_n27qe"]
[ext_resource type="PackedScene" uid="uid://b31t1id8708yx" path="res://UI/PlayerUI/player_ui.tscn" id="2_knmji"]
[ext_resource type="Shader" path="res://Shaders/filter.gdshader" id="2_v84d8"]
[ext_resource type="Shader" path="res://Shaders/screen_transition.gdshader" id="3_humix"]
[ext_resource type="Shader" path="res://Shaders/colorManipulation.gdshader" id="3_vbco0"]
[ext_resource type="Shader" path="res://Shaders/vignette.gdshader" id="4_vxnou"]
[ext_resource type="PackedScene" uid="uid://rls08qd67ldg" path="res://UI/PauseMenu/pause_menu.tscn" id="7_nju0i"]

[sub_resource type="Gradient" id="Gradient_pknx5"]
offsets = PackedFloat32Array(0, 0.136283, 0.658407, 1)
colors = PackedColorArray(0.0791666, 0, 0.19, 1, 0.292825, 0.1377, 0.51, 1, 0.606848, 0.61, 0.4209, 1, 0.7548, 0.85, 0.714, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qcd60"]
gradient = SubResource("Gradient_pknx5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qm6oe"]
shader = ExtResource("2_v84d8")
shader_parameter/mix_amount = 0.15
shader_parameter/gradient = SubResource("GradientTexture1D_qcd60")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq0xo"]
shader = ExtResource("3_vbco0")
shader_parameter/brightness = 0.04
shader_parameter/contrast = 1.07
shader_parameter/saturation = 1.0
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 1.0
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Vector4(1, 1, 1, 1)
shader_parameter/tint_effect_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j55yj"]
shader = ExtResource("4_vxnou")
shader_parameter/vignette_intensity = 5.0
shader_parameter/vignette_opacity = 0.016
shader_parameter/vignette_rgb = Color(0.0938864, 0.0528427, 0.100807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdmwy"]
shader = ExtResource("3_humix")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Animation" id="Animation_gmksn"]
resource_name = "transition_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transition_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_b27ik"]
resource_name = "transition_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transition_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yhcd"]
_data = {
"transition_fade_in": SubResource("Animation_gmksn"),
"transition_fade_out": SubResource("Animation_b27ik")
}

[node name="PlayerCamera" type="Camera2D"]
process_priority = -1
editor_draw_limits = true
script = ExtResource("1_n27qe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="GradientMap" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qm6oe")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorManipulation" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xq0xo")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_j55yj")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("2_knmji")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TransitionColor" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bdmwy")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_nju0i")]

[node name="TransitionAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2yhcd")
}
