[gd_scene load_steps=5 format=3 uid="uid://c8d848u5nffhp"]

[ext_resource type="Script" path="res://Environment/Coin/coin.gd" id="1_8x20p"]
[ext_resource type="Texture2D" uid="uid://cks1hmdcc7wd8" path="res://Environment/Coin/coin.png" id="1_exjo2"]
[ext_resource type="Texture2D" uid="uid://dbnnb5viqppmf" path="res://Assets/Textures/lightShape.png" id="3_d78fl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0db21"]
radius = 125.324

[node name="Coin" type="Area2D"]
collision_layer = 0
script = ExtResource("1_8x20p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0db21")

[node name="CoinSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_exjo2")

[node name="PointLight2D" type="PointLight2D" parent="CoinSprite"]
color = Color(0.333333, 0.819608, 0.886275, 1)
energy = 0.5
texture = ExtResource("3_d78fl")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
