[gd_scene load_steps=11 format=3 uid="uid://b0xvrx7lwwbw0"]

[ext_resource type="Texture2D" uid="uid://dg6qvxff13m7m" path="res://Environment/BackgroundElements/bgelements.png" id="1_hxa7j"]
[ext_resource type="Texture2D" uid="uid://c7oaprx7mf3lb" path="res://Assets/Textures/moonglow.png" id="2_odb8f"]
[ext_resource type="Script" path="res://Environment/BackgroundElements/WindowTall/window_tall.gd" id="2_sso2w"]
[ext_resource type="Material" uid="uid://beqk5sdh10k8f" path="res://Shaders/scrolling_shader.tres" id="3_gvv4o"]
[ext_resource type="Shader" path="res://Environment/BackgroundElements/WindowTall/scrolling.gdshader" id="3_uhdg1"]
[ext_resource type="Texture2D" uid="uid://bq8q6mcc8guv0" path="res://Environment/BackgroundElements/scrollingclouds.png" id="4_c1r81"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cutuf"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iyhq"]
shader = ExtResource("3_uhdg1")
shader_parameter/speed = 0.05

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_so4lr"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0pbhc"]
light_mode = 1

[node name="WindowTall" type="Sprite2D"]
texture = ExtResource("1_hxa7j")
region_enabled = true
region_rect = Rect2(256, 0, 255, 512)
script = ExtResource("2_sso2w")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.825143, 0.825143)
color = Color(0.645778, 0.667047, 0.77208, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("2_odb8f")
offset = Vector2(0, 300)

[node name="Background" type="Sprite2D" parent="."]
clip_children = 2
z_index = -2
material = SubResource("CanvasItemMaterial_cutuf")
texture = ExtResource("1_hxa7j")
region_enabled = true
region_rect = Rect2(512, 513, 255, 511)

[node name="Clouds1" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
material = ExtResource("3_gvv4o")
texture = ExtResource("4_c1r81")
region_enabled = true
region_rect = Rect2(1024, 512, 512, 512)

[node name="Clouds2" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_4iyhq")
texture = ExtResource("4_c1r81")
region_enabled = true
region_rect = Rect2(1024, 0, 512, 512)

[node name="Trees1" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
material = SubResource("CanvasItemMaterial_so4lr")
use_parent_material = true
texture = ExtResource("1_hxa7j")
region_enabled = true
region_rect = Rect2(768, 0, 256, 512)

[node name="Trees2" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
material = SubResource("CanvasItemMaterial_0pbhc")
use_parent_material = true
texture = ExtResource("1_hxa7j")
region_enabled = true
region_rect = Rect2(768, 512, 256, 512)
