[gd_scene load_steps=2 format=3 uid="uid://b7yj37vdbjqmo"]

[ext_resource type="Script" path="res://Zones/ForcedInputArea/ForcedHorizontalArea/ForcedHorizontalArea.gd" id="1_pnbn3"]

[node name="ForcedHorizontalArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_pnbn3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
