[gd_scene load_steps=3 format=3 uid="uid://cpgedr4f3xri6"]

[ext_resource type="Texture2D" uid="uid://c31eg44183m2w" path="res://Player/placeholder_player.png" id="1_xavc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upse4"]
size = Vector2(40.9091, 206.818)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.665293, 0.665293)

[node name="Movement" type="Node" parent="."]

[node name="PlaceHolderSprite" type="Sprite2D" parent="."]
scale = Vector2(0.49, 0.49)
texture = ExtResource("1_xavc8")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 26.1364)
shape = SubResource("RectangleShape2D_upse4")
