[gd_scene load_steps=60 format=3 uid="uid://cpgedr4f3xri6"]

[ext_resource type="Script" path="res://Player/PlayerScripts/player.gd" id="1_c7am8"]
[ext_resource type="Script" path="res://Player/PlayerScripts/InputHandler.gd" id="2_agngk"]
[ext_resource type="Script" path="res://Player/PlayerScripts/PlayerAnimationHandler.gd" id="2_q3y52"]
[ext_resource type="SpineAtlasResource" uid="uid://dchrqsuh02fuh" path="res://Player/PlayerSpine/Aurelia.atlas" id="2_wppc2"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dtuggr04bonhu" path="res://Player/PlayerSpine/Aurelia.skel" id="3_3hjs3"]
[ext_resource type="Script" path="res://Player/PlayerScripts/Movement.gd" id="4_5rcjk"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="4_v4agg"]
[ext_resource type="Shader" path="res://Shaders/redflashing.gdshader" id="5_f4m6a"]
[ext_resource type="Shader" path="res://Player/potionfill.gdshader" id="7_2epsl"]
[ext_resource type="Script" path="res://Player/PlayerScripts/PlayerHealth.gd" id="7_jk7hk"]
[ext_resource type="Texture2D" uid="uid://dgnrccbrn73bu" path="res://Player/particle.png" id="9_0yhnj"]
[ext_resource type="Texture2D" uid="uid://dbnnb5viqppmf" path="res://Assets/Textures/lightShape.png" id="9_78g1o"]
[ext_resource type="Script" path="res://Player/PlayerAudio.gd" id="13_unkiw"]
[ext_resource type="AudioStream" uid="uid://fucoy7rqcajx" path="res://Audio/SFX/AURELIA-SFX_Dash-01.wav" id="14_6oh0g"]
[ext_resource type="AudioStream" uid="uid://bidp518n0elpa" path="res://Audio/SFX/AURELIA-SFX_Dash-02.wav" id="15_o5dgh"]
[ext_resource type="AudioStream" uid="uid://bvad4isauw1pp" path="res://Audio/VO/Oof-3.wav" id="16_npeb8"]
[ext_resource type="AudioStream" uid="uid://c8cjmemlnmpej" path="res://Audio/SFX/footstep1.wav" id="17_nbjs2"]
[ext_resource type="AudioStream" uid="uid://cejtkta7k5oku" path="res://Audio/SFX/footstep2.wav" id="18_0bxgy"]
[ext_resource type="AudioStream" uid="uid://7twfrew4wsh0" path="res://Audio/SFX/footstep3.wav" id="19_bcqa0"]
[ext_resource type="AudioStream" uid="uid://buu0bx312knr2" path="res://Audio/SFX/footstep4.wav" id="20_vq2sc"]

[sub_resource type="Curve" id="Curve_28j12"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.73058, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ajuf5"]
curve = SubResource("Curve_28j12")

[sub_resource type="Curve" id="Curve_mbhmi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_w7yb0"]
curve = SubResource("Curve_mbhmi")

[sub_resource type="Curve" id="Curve_2kwwe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7hm0o"]
curve = SubResource("Curve_2kwwe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldbkc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 80, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_7hm0o")
color = Color(0, 0.756746, 0.533987, 1)
alpha_curve = SubResource("CurveTexture_ajuf5")
emission_curve = SubResource("CurveTexture_w7yb0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upse4"]
size = Vector2(54.1115, 199.912)

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_n0etm"]
from = "Idle"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_3bh0u"]
from = "Ascend"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_g1por"]
from = "Descend"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_sxosb"]
from = "Apex"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_b5qbj"]
from = "Flinch"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_mrxo8"]
from = "Hanging"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_1v6r4"]
from = "JumpStart"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_se2sb"]
from = "Skid"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_43i1o"]
from = "Run"
to = "StaffDash"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_x21r0"]
from = "Grapple"
to = "Hanging"
mix = 0.15

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_l8lxr"]
from = "Apex"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_j4gcg"]
from = "Ascend"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_sjmus"]
from = "DashEnd"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_os4pa"]
from = "AscendtoDash"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_qyjj0"]
from = "DashEndDescend"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_sfbq6"]
from = "Idle"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_x46fr"]
from = "JumpStart"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_t4r3j"]
from = "Run"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_7f5nb"]
from = "RuntoDash"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_ugs36"]
from = "Skid"
to = "Grapple"

[sub_resource type="SpineAnimationMix" id="SpineAnimationMix_wvb5c"]
from = "StaffDash"
to = "Grapple"

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_k8htf"]
atlas_res = ExtResource("2_wppc2")
skeleton_file_res = ExtResource("3_3hjs3")
default_mix = 0.05
animation_mixes = [SubResource("SpineAnimationMix_n0etm"), SubResource("SpineAnimationMix_3bh0u"), SubResource("SpineAnimationMix_g1por"), SubResource("SpineAnimationMix_sxosb"), SubResource("SpineAnimationMix_b5qbj"), SubResource("SpineAnimationMix_mrxo8"), SubResource("SpineAnimationMix_1v6r4"), SubResource("SpineAnimationMix_se2sb"), SubResource("SpineAnimationMix_43i1o"), SubResource("SpineAnimationMix_x21r0"), SubResource("SpineAnimationMix_l8lxr"), SubResource("SpineAnimationMix_j4gcg"), SubResource("SpineAnimationMix_sjmus"), SubResource("SpineAnimationMix_os4pa"), SubResource("SpineAnimationMix_qyjj0"), SubResource("SpineAnimationMix_sfbq6"), SubResource("SpineAnimationMix_x46fr"), SubResource("SpineAnimationMix_t4r3j"), SubResource("SpineAnimationMix_7f5nb"), SubResource("SpineAnimationMix_ugs36"), SubResource("SpineAnimationMix_wvb5c")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sfsj"]
shader = ExtResource("5_f4m6a")
shader_parameter/redness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h05tx"]
shader = ExtResource("7_2epsl")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_2m2js"]
_data = [Vector2(0.0273977, 0.878531), 0.0, 0.0, 0, 0, Vector2(1, 0.355932), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l2yad"]
curve = SubResource("Curve_2m2js")

[sub_resource type="Curve" id="Curve_yvkxg"]
_data = [Vector2(0, 0.525424), 0.0, 0.0, 0, 0, Vector2(1, 0.257062), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_87ks0"]
curve = SubResource("Curve_yvkxg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkr7d"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 87.53
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 80.0
orbit_velocity_max = 1.07
gravity = Vector3(0, 0, 0)
damping_min = 21.127
damping_max = 21.127
scale_min = 0.02
scale_max = 0.03
scale_curve = SubResource("CurveTexture_87ks0")
color = Color(0.376471, 0.909804, 0.4, 1)
alpha_curve = SubResource("CurveTexture_l2yad")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1uv4"]
radius = 24.0496
height = 168.347

[sub_resource type="LabelSettings" id="LabelSettings_3elej"]
font_size = 55

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.665293, 0.665293)
collision_mask = 1792
floor_constant_speed = true
script = ExtResource("1_c7am8")

[node name="DashParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ldbkc")
texture = ExtResource("9_0yhnj")
lifetime = 0.4

[node name="CrystalParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ldbkc")
texture = ExtResource("9_0yhnj")
lifetime = 0.4

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_upse4")

[node name="AnimationHandler" type="SpineSprite" parent="."]
position = Vector2(0, 132.273)
scale = Vector2(0.24, 0.24)
skeleton_data_res = SubResource("SpineSkeletonDataResource_k8htf")
normal_material = SubResource("ShaderMaterial_7sfsj")
preview_skin = "default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("2_q3y52")

[node name="PotionFill" type="SpineSlotNode" parent="AnimationHandler"]
show_behind_parent = true
position = Vector2(-21.6528, -384.387)
rotation = 1.55702
slot_name = "PotionFill"
normal_material = SubResource("ShaderMaterial_h05tx")

[node name="Lantern" type="SpineBoneNode" parent="AnimationHandler"]
show_behind_parent = true
position = Vector2(461.576, -179.266)
rotation = 1.54305
scale = Vector2(1, 1)
bone_name = "Lantern2"

[node name="LanternLight" type="PointLight2D" parent="AnimationHandler/Lantern"]
rotation = -1.54305
scale = Vector2(4.16667, 4.16667)
color = Color(0.84664, 0.96525, 0.645165, 1)
shadow_enabled = true
texture = ExtResource("9_78g1o")
texture_scale = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimationHandler/Lantern"]
position = Vector2(35.2561, -0.901112)
process_material = SubResource("ParticleProcessMaterial_rkr7d")
texture = ExtResource("9_0yhnj")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_agngk")
is_input_enabled = true

[node name="JumpBufferTimer" type="Timer" parent="InputHandler"]
wait_time = 0.2
one_shot = true

[node name="DashBufferTimer" type="Timer" parent="InputHandler"]
wait_time = 0.2
one_shot = true

[node name="DownBufferTimer" type="Timer" parent="InputHandler"]
wait_time = 0.2
one_shot = true

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_5rcjk")
CRYSTAL_VELOCITY = 3000.0

[node name="DashDurationTimer" type="Timer" parent="Movement"]
wait_time = 0.15
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Movement"]
wait_time = 0.3
one_shot = true

[node name="JumpCoyoteTimer" type="Timer" parent="Movement"]
wait_time = 0.1
one_shot = true

[node name="DashCoyoteTimer" type="Timer" parent="Movement"]
wait_time = 0.075
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="Movement"]
wait_time = 0.5
one_shot = true

[node name="CrystalTimer" type="Timer" parent="Movement"]
wait_time = 0.75
one_shot = true

[node name="CrystalDashTimer" type="Timer" parent="Movement"]
wait_time = 0.7
one_shot = true

[node name="PlayerHurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
visible = false
collision_layer = 2
collision_mask = 64
script = ExtResource("4_v4agg")
health = NodePath("../PlayerHealth")

[node name="PlayerHutboxCollisionShape" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(0, 24.0496)
shape = SubResource("CapsuleShape2D_x1uv4")

[node name="PlayerHealth" type="Node" parent="." node_paths=PackedStringArray("entity", "hurtbox")]
script = ExtResource("7_jk7hk")
entity = NodePath("..")
hurtbox = NodePath("../PlayerHurtbox")
max_health = 4
health = 4
invincibility_window = 1.5

[node name="DeathTransitionTimer" type="Timer" parent="PlayerHealth"]
one_shot = true

[node name="DebugLabel" type="Label" parent="."]
offset_left = -174.359
offset_top = -323.166
offset_right = -12.3593
offset_bottom = -168.166
label_settings = SubResource("LabelSettings_3elej")

[node name="HeadLight" type="PointLight2D" parent="."]
color = Color(0.845833, 1, 0.75, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("9_78g1o")
texture_scale = 0.5

[node name="PlayerAudio" type="Node" parent="."]
script = ExtResource("13_unkiw")
dash_sfx_1 = ExtResource("14_6oh0g")
dash_sfx_2 = ExtResource("15_o5dgh")
dying_sfx = ExtResource("16_npeb8")
footstep_sfx_1 = ExtResource("17_nbjs2")
footstep_sfx_2 = ExtResource("18_0bxgy")
footstep_sfx_3 = ExtResource("19_bcqa0")
footstep_sfx_4 = ExtResource("20_vq2sc")

[connection signal="animation_event" from="AnimationHandler" to="AnimationHandler" method="_on_animation_event"]
[connection signal="timeout" from="InputHandler/JumpBufferTimer" to="InputHandler" method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="InputHandler/DashBufferTimer" to="InputHandler" method="_on_dash_buffer_timer_timeout"]
[connection signal="timeout" from="InputHandler/DownBufferTimer" to="InputHandler" method="_on_down_buffer_timer_timeout"]
[connection signal="timeout" from="Movement/DashDurationTimer" to="Movement" method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="Movement/DashCooldownTimer" to="Movement" method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="Movement/JumpCoyoteTimer" to="Movement" method="_on_jump_coyote_timer_timeout"]
[connection signal="timeout" from="Movement/DashCoyoteTimer" to="Movement" method="_on_dash_coyote_timer_timeout"]
[connection signal="timeout" from="Movement/AttackCooldownTimer" to="Movement" method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="Movement/CrystalTimer" to="Movement" method="_on_crystal_timer_timeout"]
[connection signal="timeout" from="Movement/CrystalDashTimer" to="Movement" method="_on_crystal_dash_timer_timeout"]
[connection signal="area_entered" from="PlayerHurtbox" to="PlayerHurtbox" method="_on_area_entered"]
[connection signal="timeout" from="PlayerHealth/DeathTransitionTimer" to="PlayerHealth" method="_on_death_transition_timer_timeout"]
