[gd_scene load_steps=6 format=3 uid="uid://b53qscg6ueoit"]

[ext_resource type="Script" path="res://Environment/BreakableBlock/breakable_block.gd" id="1_drk5x"]
[ext_resource type="Texture2D" uid="uid://btgtbu0k6m1u2" path="res://Environment/BreakableBlock/breakableblock.png" id="2_13k0h"]
[ext_resource type="Script" path="res://Environment/BreakableBlock/StaticBodyHealth.gd" id="3_ptj65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raghr"]
size = Vector2(512, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icirq"]
size = Vector2(304, 274)

[node name="BreakableBlock" type="Area2D" node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_drk5x")
health = NodePath("Health")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_raghr")

[node name="Breakableblock" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_13k0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_icirq")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("entity", "hurtbox")]
script = ExtResource("3_ptj65")
entity = NodePath("..")
hurtbox = NodePath("..")
max_health = 1
health = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
