[gd_scene load_steps=8 format=3 uid="uid://bxrirrvj8xjss"]

[ext_resource type="Texture2D" uid="uid://dg6qvxff13m7m" path="res://Environment/BackgroundElements/bgelements.png" id="1_iy88y"]
[ext_resource type="Texture2D" uid="uid://c7oaprx7mf3lb" path="res://Assets/Textures/moonglow.png" id="2_hit8y"]
[ext_resource type="Shader" path="res://Environment/BackgroundElements/WindowTall/scrolling.gdshader" id="3_2l53x"]
[ext_resource type="Texture2D" uid="uid://bq8q6mcc8guv0" path="res://Environment/BackgroundElements/scrollingclouds.png" id="4_x8nij"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m6bxy"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vxir"]
shader = ExtResource("3_2l53x")
shader_parameter/speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2yho"]
shader = ExtResource("3_2l53x")
shader_parameter/speed = 0.05

[node name="WindowNormal" type="Sprite2D"]
texture = ExtResource("1_iy88y")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 57)
scale = Vector2(0.825143, 0.825143)
color = Color(0.645778, 0.667047, 0.77208, 1)
energy = 1.75
shadow_enabled = true
texture = ExtResource("2_hit8y")
offset = Vector2(0, 300)

[node name="Background" type="Sprite2D" parent="."]
clip_children = 2
z_index = -2
material = SubResource("CanvasItemMaterial_m6bxy")
texture = ExtResource("1_iy88y")
region_enabled = true
region_rect = Rect2(256, 512, 256, 256)
region_filter_clip_enabled = true

[node name="Clouds" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_6vxir")
texture = ExtResource("4_x8nij")
region_enabled = true
region_rect = Rect2(1024, 512, 512, 512)

[node name="Clouds2" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_y2yho")
texture = ExtResource("4_x8nij")
region_enabled = true
region_rect = Rect2(1024, 0, 512, 512)

[node name="Trees1" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
use_parent_material = true
position = Vector2(0, 48)
scale = Vector2(0.727539, 0.727539)
texture = ExtResource("1_iy88y")
flip_h = true
region_enabled = true
region_rect = Rect2(768, 0, 256, 512)

[node name="Trees2" type="Sprite2D" parent="Background"]
modulate = Color(1, 1, 1, 0.854902)
texture_filter = 2
texture_repeat = 2
use_parent_material = true
position = Vector2(0, 48)
scale = Vector2(0.682836, 0.682836)
texture = ExtResource("1_iy88y")
flip_h = true
region_enabled = true
region_rect = Rect2(768, 512, 256, 512)
