[gd_scene load_steps=6 format=3 uid="uid://oeteci7us8rx"]

[ext_resource type="Shader" path="res://Shaders/fog.gdshader" id="1_gy8dc"]

[sub_resource type="Gradient" id="Gradient_y54in"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4le8i"]
frequency = 0.0012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_agxik"]
width = 3840
height = 2160
seamless = true
color_ramp = SubResource("Gradient_y54in")
noise = SubResource("FastNoiseLite_4le8i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rl7d7"]
shader = ExtResource("1_gy8dc")
shader_parameter/density = 0.05
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_agxik")

[node name="Fog" type="ParallaxBackground"]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(3840, 2160)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
material = SubResource("ShaderMaterial_rl7d7")
offset_right = 3840.0
offset_bottom = 2160.0
