[gd_scene load_steps=2 format=3 uid="uid://b6d7gtr35m22i"]

[ext_resource type="Texture2D" uid="uid://dg6qvxff13m7m" path="res://Environment/BackgroundElements/bgelements.png" id="1_cp52i"]

[node name="Mirror" type="Sprite2D"]
scale = Vector2(0.513956, 0.513956)
texture = ExtResource("1_cp52i")
region_enabled = true
region_rect = Rect2(1536, 0, 256, 256)

[node name="MirrorSurface" type="Sprite2D" parent="."]
clip_children = 2
z_index = -2
texture = ExtResource("1_cp52i")
region_enabled = true
region_rect = Rect2(1792, 0, 256, 256)
region_filter_clip_enabled = true
