[gd_scene load_steps=6 format=3 uid="uid://ddgjjalrojaa7"]

[ext_resource type="Texture2D" uid="uid://bkhh2qi4gcwi1" path="res://Levels/Menus/MainMenu/LogoGold.png" id="1_ahwo6"]
[ext_resource type="Texture2D" uid="uid://ci7mrgswoiv7e" path="res://UI/PauseMenu/button1.png" id="2_uul0e"]
[ext_resource type="FontFile" uid="uid://c2ox6y3bslcv7" path="res://UI/PauseMenu/micross.ttf" id="3_alwqs"]
[ext_resource type="Script" path="res://Levels/Menus/MainMenu/PlayButton.gd" id="3_hoqxf"]
[ext_resource type="Script" path="res://Levels/Menus/MainMenu/QuitButton.gd" id="5_2qord"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLogo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -157.0
offset_right = 20.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoGold" type="Sprite2D" parent="TitleLogo"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ahwo6")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -207.0
offset_right = 20.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -90.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_uul0e")
flat = true
script = ExtResource("3_hoqxf")
scene = "res://Levels/Menus/ControlsMenu/ControlsMenu.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/Play"]
layout_mode = 0
offset_left = 4.0
offset_top = -5.0
offset_right = 493.0
offset_bottom = 123.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.105882, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("3_alwqs")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#ffeb96] [center] PLAY [/center] [/color]"
fit_content = true

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = -90.5
offset_right = 807.0
offset_bottom = 90.5
grow_vertical = 2
icon = ExtResource("2_uul0e")
flat = true
script = ExtResource("5_2qord")

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/Quit"]
layout_mode = 0
offset_left = 4.0
offset_top = -5.0
offset_right = 493.0
offset_bottom = 123.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_alwqs")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#e9ffff] [center] Quit Game [/center] [/color]"
fit_content = true

[node name="TestingLevel" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -807.0
offset_top = -90.5
offset_right = -310.0
offset_bottom = 90.5
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_uul0e")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/TestingLevel"]
layout_mode = 0
offset_left = 4.0
offset_top = -5.0
offset_right = 493.0
offset_bottom = 123.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_alwqs")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=#e9ffff] [center] Testing Level [/center] [/color]"
fit_content = true

[connection signal="pressed" from="Buttons/Play" to="Buttons/Play" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="Buttons/Quit" method="_on_pressed"]
