[gd_scene load_steps=3 format=3 uid="uid://ppawv1w3i02n"]

[ext_resource type="Script" path="res://Tutorials/Buttons/ButtonTutorial.gd" id="1_3ay02"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b8twh"]
light_mode = 1

[node name="ButtonTutorial" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_b8twh")
script = ExtResource("1_3ay02")
