[gd_scene load_steps=2 format=3 uid="uid://c3f7xl2t8p7rj"]

[ext_resource type="Texture2D" uid="uid://d4i6j0qmn5xif" path="res://Environment/BackgroundElements/lastitems.png" id="1_c211q"]

[node name="ShelvesLeftEnd" type="Sprite2D"]
texture = ExtResource("1_c211q")
offset = Vector2(0, -192)
region_enabled = true
region_rect = Rect2(512, 0, 128, 384)
