[gd_scene load_steps=2 format=3 uid="uid://c2gtcjmb5blh0"]

[ext_resource type="Texture2D" uid="uid://d4i6j0qmn5xif" path="res://Environment/BackgroundElements/lastitems.png" id="1_hm4pn"]

[node name="ShelvesCenterEmpty" type="Sprite2D"]
modulate = Color(0.67451, 0.654902, 0.819608, 1)
position = Vector2(0, -10)
texture = ExtResource("1_hm4pn")
offset = Vector2(0, -192)
region_enabled = true
region_rect = Rect2(640, 384, 128, 384)
