[gd_scene load_steps=8 format=3 uid="uid://os84206wvw2k"]

[ext_resource type="SpineAtlasResource" uid="uid://c2ke21etw17bf" path="res://Enemies/EvilSlime/Slime.atlas" id="1_1mmlx"]
[ext_resource type="Script" path="res://Enemies/EvilSlime/slime.gd" id="1_6gt7k"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://b4nsbjpml6ogw" path="res://Enemies/EvilSlime/Slime.skel" id="2_hilef"]
[ext_resource type="Texture2D" uid="uid://dbnnb5viqppmf" path="res://Assets/Textures/lightShape.png" id="3_70n46"]
[ext_resource type="PackedScene" uid="uid://b5jcku0nmvb3l" path="res://Environment/Spring/spring.tscn" id="5_6lii5"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_sjed7"]
atlas_res = ExtResource("1_1mmlx")
skeleton_file_res = ExtResource("2_hilef")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok3ct"]
size = Vector2(76, 49)

[node name="GoodSlime" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_6gt7k")
startingSkin = "Good"

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_sjed7")
preview_skin = "Good"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(29.6817, -71.192)
bone_name = "bone5"

[node name="PointLight2D" type="PointLight2D" parent="SpineSprite/SpineBoneNode"]
position = Vector2(-22.6817, -1.9751e-06)
color = Color(0.0901961, 0.72549, 0.552941, 1)
shadow_enabled = true
texture = ExtResource("3_70n46")
texture_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_ok3ct")

[node name="Spring" parent="." instance=ExtResource("5_6lii5")]
position = Vector2(0, -53)

[node name="SpringCollisionShape" parent="Spring" index="0"]
position = Vector2(3.8147e-06, -10.5)

[node name="SpringMiddle" parent="Spring" index="1"]
visible = false

[node name="SpringBase" parent="Spring" index="2"]
visible = false

[node name="SpringTop" parent="Spring" index="3"]
visible = false

[node name="SpringLight" parent="Spring" index="5"]
visible = false

[editable path="Spring"]
