[gd_scene load_steps=2 format=3 uid="uid://dlnm5i4pc5lv8"]

[ext_resource type="Texture2D" uid="uid://d4i6j0qmn5xif" path="res://Environment/BackgroundElements/lastitems.png" id="1_dx1h2"]

[node name="AlcoveSmall" type="Sprite2D"]
modulate = Color(0.67451, 0.654902, 0.819608, 1)
position = Vector2(0, 8)
texture = ExtResource("1_dx1h2")
offset = Vector2(0, -128)
region_enabled = true
region_rect = Rect2(0, 512, 256, 256)
