[gd_scene load_steps=8 format=3 uid="uid://b1x5mxbg3ac8d"]

[ext_resource type="PackedScene" uid="uid://bxrirrvj8xjss" path="res://Environment/BackgroundElements/WindowNormal/window_normal.tscn" id="1_1qqt6"]
[ext_resource type="PackedScene" uid="uid://r0hmg5jskv7n" path="res://Environment/BackgroundElements/WindowThin/window_thin.tscn" id="2_0iflk"]
[ext_resource type="PackedScene" uid="uid://d422jru8lt8q" path="res://Environment/BackgroundElements/WindowSmall/window_small.tscn" id="3_0rk22"]
[ext_resource type="PackedScene" uid="uid://b0xvrx7lwwbw0" path="res://Environment/BackgroundElements/WindowTall/window_tall.tscn" id="4_ojeji"]
[ext_resource type="PackedScene" uid="uid://bx2f36rx5es8h" path="res://Environment/BackgroundElements/Grate/grate.tscn" id="5_q8k7e"]
[ext_resource type="PackedScene" uid="uid://b6d7gtr35m22i" path="res://Environment/BackgroundElements/Mirror/mirror.tscn" id="6_pcbue"]
[ext_resource type="PackedScene" uid="uid://datrhodtpp851" path="res://Environment/BackgroundElements/CrateStack/crate_stack.tscn" id="7_xq8nw"]

[node name="BackgroundElements" type="Node2D"]

[node name="WindowNormal" parent="." instance=ExtResource("1_1qqt6")]

[node name="WindowThin" parent="." instance=ExtResource("2_0iflk")]

[node name="WindowSmall" parent="." instance=ExtResource("3_0rk22")]

[node name="WindowTall" parent="." instance=ExtResource("4_ojeji")]

[node name="Grate" parent="." instance=ExtResource("5_q8k7e")]

[node name="Mirror" parent="." instance=ExtResource("6_pcbue")]

[node name="CrateStack" parent="." instance=ExtResource("7_xq8nw")]
