[gd_scene load_steps=5 format=3 uid="uid://c0dfhlr2p8ts2"]

[ext_resource type="Texture2D" uid="uid://dtj524mxisgyb" path="res://Environment/Crystal/crystal.png" id="1_jhtl3"]
[ext_resource type="Texture2D" uid="uid://dbnnb5viqppmf" path="res://Assets/Textures/lightShape.png" id="1_x4loi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfp7l"]
size = Vector2(250, 250)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k57v6"]
light_mode = 1

[node name="Crystal" type="Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0.694118, 1)
texture = ExtResource("1_x4loi")
texture_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xfp7l")

[node name="Crystal" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_k57v6")
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_jhtl3")
