[gd_scene load_steps=9 format=3 uid="uid://c0dfhlr2p8ts2"]

[ext_resource type="Script" path="res://Environment/Crystal/crystal.gd" id="1_qg0hy"]
[ext_resource type="Texture2D" uid="uid://dbnnb5viqppmf" path="res://Assets/Textures/lightShape.png" id="1_x4loi"]
[ext_resource type="AudioStream" uid="uid://h455444wyeej" path="res://Audio/SFX/AURELIA-SFX_CrystalActive.wav" id="2_j5fx2"]
[ext_resource type="Texture2D" uid="uid://cic2yrryywkbd" path="res://Environment/Crystal/CrystalObject.png" id="3_uainq"]
[ext_resource type="AudioStream" uid="uid://b1ws3ryj3nsd3" path="res://Audio/SFX/AURELIA-SFX_CrystalLaunch.wav" id="3_wusg0"]
[ext_resource type="Texture2D" uid="uid://c73utrmbuxo3q" path="res://Environment/Crystal/DirectionArrow.png" id="4_c7o1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfp7l"]
size = Vector2(256, 256)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_itoje"]
light_mode = 1

[node name="Crystal" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_qg0hy")
sound1 = ExtResource("2_j5fx2")
sound2 = ExtResource("3_wusg0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0.694118, 1)
texture = ExtResource("1_x4loi")
texture_scale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xfp7l")

[node name="Crystal" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_itoje")
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_uainq")

[node name="PointerSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(300, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_c7o1x")

[node name="FlashingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FlashingTimer" to="." method="_on_flashing_timer_timeout"]
